{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=GILLES-LAPTOP\\SQLEXPRESS;Initial Catalog=AppUsers;Integrated Security=True;Pooling=False"
  },
  "SMTP": {
    "Host": "smtp-relay.sendinblue.com",
    "Port": "587",
    "User": "gillesdeleus99@gmail.com",
    "Password": "nC2NbzjcZRwXDfyr"
  }
}
